%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.44657826, g: 0.49641263, b: 0.57481676, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 8
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFiltering: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousColorSigma: 1
    m_PVRFilteringAtrousNormalSigma: 1
    m_PVRFilteringAtrousPositionSigma: 1
  m_LightingDataAsset: {fileID: 0}
  m_ShadowMaskMode: 2
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &28606009
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1.49
      objectReference: {fileID: 0}
    - target: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3
      objectReference: {fileID: 0}
    - target: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
      propertyPath: m_RootOrder
      value: 10
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &42161336 stripped
Transform:
  m_PrefabParentObject: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42,
    type: 2}
  m_PrefabInternal: {fileID: 1385173673}
--- !u!4 &43866491 stripped
Transform:
  m_PrefabParentObject: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6,
    type: 2}
  m_PrefabInternal: {fileID: 293057295}
--- !u!4 &67193552 stripped
Transform:
  m_PrefabParentObject: {fileID: 4828327037273264, guid: 64a10e31863f77f4784725714552bec9,
    type: 2}
  m_PrefabInternal: {fileID: 1744018049}
--- !u!1 &137531152
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 137531154}
  - component: {fileID: 137531153}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &137531153
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 137531152}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &137531154
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 137531152}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!1001 &210691823
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_LocalPosition.x
      value: -10.79
      objectReference: {fileID: 0}
    - target: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3
      objectReference: {fileID: 0}
    - target: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 1725848423788420, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_Name
      value: Terrain-Gauche
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &228821939
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1025898485}
    m_Modifications:
    - target: {fileID: 4809177010614900, guid: 2651a48833effe145b8b8b6617d078af, type: 2}
      propertyPath: m_LocalPosition.x
      value: 6.6800003
      objectReference: {fileID: 0}
    - target: {fileID: 4809177010614900, guid: 2651a48833effe145b8b8b6617d078af, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.8900003
      objectReference: {fileID: 0}
    - target: {fileID: 4809177010614900, guid: 2651a48833effe145b8b8b6617d078af, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4809177010614900, guid: 2651a48833effe145b8b8b6617d078af, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4809177010614900, guid: 2651a48833effe145b8b8b6617d078af, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4809177010614900, guid: 2651a48833effe145b8b8b6617d078af, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4809177010614900, guid: 2651a48833effe145b8b8b6617d078af, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4809177010614900, guid: 2651a48833effe145b8b8b6617d078af, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 2651a48833effe145b8b8b6617d078af, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &293057295
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -0.98
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 1752147202404636, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_Name
      value: Terrain_Millieu1 (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &299574589
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalPosition.x
      value: -3.77
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalPosition.y
      value: -4.17
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 26570c1311509954986a9ee81d086050, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &303506889 stripped
GameObject:
  m_PrefabParentObject: {fileID: 1604181553054938, guid: 26570c1311509954986a9ee81d086050,
    type: 2}
  m_PrefabInternal: {fileID: 1389751596}
--- !u!114 &303506892
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 303506889}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b780596caec03dc4ca5d55c897f55db0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!4 &390261662 stripped
Transform:
  m_PrefabParentObject: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b,
    type: 2}
  m_PrefabInternal: {fileID: 2108753203}
--- !u!1 &398344152
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 398344155}
  - component: {fileID: 398344154}
  - component: {fileID: 398344153}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &398344153
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 398344152}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &398344154
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 398344152}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 5
--- !u!4 &398344155
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 398344152}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &432326807
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
      propertyPath: m_LocalPosition.x
      value: 6.52
      objectReference: {fileID: 0}
    - target: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3
      objectReference: {fileID: 0}
    - target: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
      propertyPath: m_RootOrder
      value: 14
      objectReference: {fileID: 0}
    - target: {fileID: 1175633498825764, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
      propertyPath: m_Name
      value: Terrain_Droite (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &460672044 stripped
Transform:
  m_PrefabParentObject: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050,
    type: 2}
  m_PrefabInternal: {fileID: 716549019}
--- !u!4 &479974830 stripped
Transform:
  m_PrefabParentObject: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050,
    type: 2}
  m_PrefabInternal: {fileID: 1354543715}
--- !u!4 &483543933 stripped
Transform:
  m_PrefabParentObject: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050,
    type: 2}
  m_PrefabInternal: {fileID: 299574589}
--- !u!4 &484464110 stripped
Transform:
  m_PrefabParentObject: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050,
    type: 2}
  m_PrefabInternal: {fileID: 1033373258}
--- !u!1 &491378569
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 491378570}
  m_Layer: 8
  m_Name: checkGround
  m_TagString: Untagged
  m_Icon: {fileID: -1412012063857583412, guid: 0000000000000000d000000000000000, type: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &491378570
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 491378569}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: -0.93, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 619192178}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &618462991
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4661437692175724, guid: e9eb787770d02e642ac072574463cd1d, type: 2}
      propertyPath: m_LocalPosition.x
      value: 4.21
      objectReference: {fileID: 0}
    - target: {fileID: 4661437692175724, guid: e9eb787770d02e642ac072574463cd1d, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.69
      objectReference: {fileID: 0}
    - target: {fileID: 4661437692175724, guid: e9eb787770d02e642ac072574463cd1d, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4661437692175724, guid: e9eb787770d02e642ac072574463cd1d, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4661437692175724, guid: e9eb787770d02e642ac072574463cd1d, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4661437692175724, guid: e9eb787770d02e642ac072574463cd1d, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4661437692175724, guid: e9eb787770d02e642ac072574463cd1d, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4661437692175724, guid: e9eb787770d02e642ac072574463cd1d, type: 2}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 114356137638769558, guid: e9eb787770d02e642ac072574463cd1d,
        type: 2}
      propertyPath: itemID
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: e9eb787770d02e642ac072574463cd1d, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &619192174
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 619192178}
  - component: {fileID: 619192177}
  - component: {fileID: 619192176}
  - component: {fileID: 619192175}
  - component: {fileID: 619192179}
  - component: {fileID: 619192180}
  m_Layer: 8
  m_Name: NinjaIddle
  m_TagString: Player
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &619192175
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 619192174}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f09dc2d62618ece45a040282987f686e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  vitesse: 10
  anim: {fileID: 619192176}
  checkGround: {fileID: 491378570}
  ground:
    serializedVersion: 2
    m_Bits: 4294967039
  srenderer: {fileID: 0}
  objet: {fileID: 0}
  projectile: {fileID: 1499171511099636, guid: f6c71f5af0e00c74ab8bd51c50c8c490, type: 2}
  emmitter: {fileID: 619192178}
  firingRange: 20
  itemData:
    data: []
  objetListePath: 
--- !u!95 &619192176
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 619192174}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: 5360dd5a8ae321c429de21e519473727, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
--- !u!212 &619192177
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 619192174}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 3
  m_Sprite: {fileID: 21300000, guid: 0421213b3c5d63d4b8176e6468db6bc6, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 5.12, y: 2.56}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
--- !u!4 &619192178
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 619192174}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 491378570}
  - {fileID: 1976319782}
  m_Father: {fileID: 1863598726}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!61 &619192179
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 619192174}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: -0.11320114, y: -0.03828621}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0.5, y: 0.5}
    oldSize: {x: 5.12, y: 2.56}
    newSize: {x: 5.12, y: 2.56}
    adaptiveTilingThreshold: 0.5
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 0.8082874, y: 1.9050984}
  m_EdgeRadius: 0
--- !u!50 &619192180
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 619192174}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 1
  m_Mass: 1.539867
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 5
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 4
--- !u!4 &691257168 stripped
Transform:
  m_PrefabParentObject: {fileID: 4590060944529946, guid: 492fa177c999d5a499afdb8c1309d5aa,
    type: 2}
  m_PrefabInternal: {fileID: 1159314656}
--- !u!4 &696341496 stripped
Transform:
  m_PrefabParentObject: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050,
    type: 2}
  m_PrefabInternal: {fileID: 1389751596}
--- !u!1001 &716549019
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalPosition.x
      value: -7.4
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalPosition.y
      value: -4.17
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_RootOrder
      value: 17
      objectReference: {fileID: 0}
    - target: {fileID: 1604181553054938, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_Name
      value: Roche1 (4)
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.8599999
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.4625
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 26570c1311509954986a9ee81d086050, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &763078939 stripped
Transform:
  m_PrefabParentObject: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01,
    type: 2}
  m_PrefabInternal: {fileID: 28606009}
--- !u!1001 &768114994
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1025898485}
    m_Modifications:
    - target: {fileID: 4326795363828330, guid: 05062d8195cb02943bece17c888c8f12, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.14999998
      objectReference: {fileID: 0}
    - target: {fileID: 4326795363828330, guid: 05062d8195cb02943bece17c888c8f12, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.5900002
      objectReference: {fileID: 0}
    - target: {fileID: 4326795363828330, guid: 05062d8195cb02943bece17c888c8f12, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4326795363828330, guid: 05062d8195cb02943bece17c888c8f12, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4326795363828330, guid: 05062d8195cb02943bece17c888c8f12, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4326795363828330, guid: 05062d8195cb02943bece17c888c8f12, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4326795363828330, guid: 05062d8195cb02943bece17c888c8f12, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4326795363828330, guid: 05062d8195cb02943bece17c888c8f12, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 05062d8195cb02943bece17c888c8f12, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &857920328 stripped
Transform:
  m_PrefabParentObject: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42,
    type: 2}
  m_PrefabInternal: {fileID: 210691823}
--- !u!1001 &865097458
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.24
      objectReference: {fileID: 0}
    - target: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3
      objectReference: {fileID: 0}
    - target: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &912995373
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 912995374}
  m_Layer: 0
  m_Name: Blocs
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &912995374
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 912995373}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 1.42, y: 1.48, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 2057796306}
  - {fileID: 1185144957}
  - {fileID: 483543933}
  - {fileID: 484464110}
  - {fileID: 857920328}
  - {fileID: 42161336}
  - {fileID: 43866491}
  - {fileID: 967093858}
  - {fileID: 1407435558}
  - {fileID: 1658087965}
  - {fileID: 763078939}
  - {fileID: 1822317671}
  - {fileID: 390261662}
  - {fileID: 2120885364}
  - {fileID: 1871041572}
  - {fileID: 696341496}
  - {fileID: 479974830}
  - {fileID: 460672044}
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &944658421
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -9.52
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1752147202404636, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_Name
      value: Terrain_Millieu1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &964024928 stripped
Transform:
  m_PrefabParentObject: {fileID: 4326795363828330, guid: 05062d8195cb02943bece17c888c8f12,
    type: 2}
  m_PrefabInternal: {fileID: 768114994}
--- !u!4 &967093858 stripped
Transform:
  m_PrefabParentObject: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b,
    type: 2}
  m_PrefabInternal: {fileID: 865097458}
--- !u!1 &1025898484
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1025898485}
  m_Layer: 0
  m_Name: Background
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1025898485
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1025898484}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -1.76, y: 0.5, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 67193552}
  - {fileID: 964024928}
  - {fileID: 1448105701}
  - {fileID: 691257168}
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1033373258
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalPosition.x
      value: -2.98
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalPosition.y
      value: -4.17
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.8599999
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.4625
      objectReference: {fileID: 0}
    - target: {fileID: 1604181553054938, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_Name
      value: Roche1 (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 26570c1311509954986a9ee81d086050, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1049336079
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
      propertyPath: m_LocalPosition.x
      value: 2.75
      objectReference: {fileID: 0}
    - target: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3
      objectReference: {fileID: 0}
    - target: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 1273519545131510, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
      propertyPath: m_Name
      value: Terrain_Milieu3 (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1133275381
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
      propertyPath: m_LocalPosition.x
      value: -8.26
      objectReference: {fileID: 0}
    - target: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3
      objectReference: {fileID: 0}
    - target: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 2a142c21795666b42bd686ecf111e548, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1159314656
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1025898485}
    m_Modifications:
    - target: {fileID: 4590060944529946, guid: 492fa177c999d5a499afdb8c1309d5aa, type: 2}
      propertyPath: m_LocalPosition.x
      value: 8.51
      objectReference: {fileID: 0}
    - target: {fileID: 4590060944529946, guid: 492fa177c999d5a499afdb8c1309d5aa, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.32
      objectReference: {fileID: 0}
    - target: {fileID: 4590060944529946, guid: 492fa177c999d5a499afdb8c1309d5aa, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4590060944529946, guid: 492fa177c999d5a499afdb8c1309d5aa, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4590060944529946, guid: 492fa177c999d5a499afdb8c1309d5aa, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4590060944529946, guid: 492fa177c999d5a499afdb8c1309d5aa, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4590060944529946, guid: 492fa177c999d5a499afdb8c1309d5aa, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4590060944529946, guid: 492fa177c999d5a499afdb8c1309d5aa, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 492fa177c999d5a499afdb8c1309d5aa, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1185144957 stripped
Transform:
  m_PrefabParentObject: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548,
    type: 2}
  m_PrefabInternal: {fileID: 1133275381}
--- !u!1 &1196726983
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1196726984}
  m_Layer: 5
  m_Name: Fill Area
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1196726984
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1196726983}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1252754387}
  m_Father: {fileID: 1872575636}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0.25}
  m_AnchorMax: {x: 1, y: 0.75}
  m_AnchoredPosition: {x: -5, y: 0}
  m_SizeDelta: {x: -20, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!1 &1252754386
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1252754387}
  - component: {fileID: 1252754389}
  - component: {fileID: 1252754388}
  m_Layer: 5
  m_Name: Fill
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1252754387
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1252754386}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1196726984}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 10, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1252754388
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1252754386}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 0, b: 0, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 10905, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
--- !u!222 &1252754389
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1252754386}
--- !u!1001 &1354543715
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalPosition.x
      value: -4.97
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalPosition.y
      value: -4.17
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_RootOrder
      value: 16
      objectReference: {fileID: 0}
    - target: {fileID: 1604181553054938, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_Name
      value: Roche1 (3)
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.8599999
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.4625
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 26570c1311509954986a9ee81d086050, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1362230842
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4401632456843586, guid: db78e9e3eefc08d4db39a51b06db6f95, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.15
      objectReference: {fileID: 0}
    - target: {fileID: 4401632456843586, guid: db78e9e3eefc08d4db39a51b06db6f95, type: 2}
      propertyPath: m_LocalPosition.y
      value: -2.14
      objectReference: {fileID: 0}
    - target: {fileID: 4401632456843586, guid: db78e9e3eefc08d4db39a51b06db6f95, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4401632456843586, guid: db78e9e3eefc08d4db39a51b06db6f95, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4401632456843586, guid: db78e9e3eefc08d4db39a51b06db6f95, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4401632456843586, guid: db78e9e3eefc08d4db39a51b06db6f95, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4401632456843586, guid: db78e9e3eefc08d4db39a51b06db6f95, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4401632456843586, guid: db78e9e3eefc08d4db39a51b06db6f95, type: 2}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: db78e9e3eefc08d4db39a51b06db6f95, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1385173673
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_LocalPosition.x
      value: -2.25
      objectReference: {fileID: 0}
    - target: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3
      objectReference: {fileID: 0}
    - target: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4210067170655916, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 1725848423788420, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
      propertyPath: m_Name
      value: Terrain-Gauche (1)
      objectReference: {fileID: 0}
    - target: {fileID: 61213242848729802, guid: a591361ca245f4d43962fd7bc8cabe42,
        type: 2}
      propertyPath: m_Offset.x
      value: 0.14021277
      objectReference: {fileID: 0}
    - target: {fileID: 61213242848729802, guid: a591361ca245f4d43962fd7bc8cabe42,
        type: 2}
      propertyPath: m_Offset.y
      value: -0.15
      objectReference: {fileID: 0}
    - target: {fileID: 61213242848729802, guid: a591361ca245f4d43962fd7bc8cabe42,
        type: 2}
      propertyPath: m_Size.x
      value: 0.97450686
      objectReference: {fileID: 0}
    - target: {fileID: 61213242848729802, guid: a591361ca245f4d43962fd7bc8cabe42,
        type: 2}
      propertyPath: m_Size.y
      value: 0.8
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: a591361ca245f4d43962fd7bc8cabe42, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1389751596
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalPosition.x
      value: -6.3
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalPosition.y
      value: -4.17
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_RootOrder
      value: 15
      objectReference: {fileID: 0}
    - target: {fileID: 1604181553054938, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_Name
      value: Roche1 (2)
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalScale.x
      value: 1.8599999
      objectReference: {fileID: 0}
    - target: {fileID: 4784402194651422, guid: 26570c1311509954986a9ee81d086050, type: 2}
      propertyPath: m_LocalScale.y
      value: 1.4625
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 26570c1311509954986a9ee81d086050, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1407435558 stripped
Transform:
  m_PrefabParentObject: {fileID: 4401632456843586, guid: db78e9e3eefc08d4db39a51b06db6f95,
    type: 2}
  m_PrefabInternal: {fileID: 1362230842}
--- !u!4 &1448105701 stripped
Transform:
  m_PrefabParentObject: {fileID: 4809177010614900, guid: 2651a48833effe145b8b8b6617d078af,
    type: 2}
  m_PrefabInternal: {fileID: 228821939}
--- !u!4 &1658087965 stripped
Transform:
  m_PrefabParentObject: {fileID: 4661437692175724, guid: e9eb787770d02e642ac072574463cd1d,
    type: 2}
  m_PrefabInternal: {fileID: 618462991}
--- !u!1001 &1744018049
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1025898485}
    m_Modifications:
    - target: {fileID: 4828327037273264, guid: 64a10e31863f77f4784725714552bec9, type: 2}
      propertyPath: m_LocalPosition.x
      value: 1.97
      objectReference: {fileID: 0}
    - target: {fileID: 4828327037273264, guid: 64a10e31863f77f4784725714552bec9, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.8
      objectReference: {fileID: 0}
    - target: {fileID: 4828327037273264, guid: 64a10e31863f77f4784725714552bec9, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4828327037273264, guid: 64a10e31863f77f4784725714552bec9, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4828327037273264, guid: 64a10e31863f77f4784725714552bec9, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4828327037273264, guid: 64a10e31863f77f4784725714552bec9, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4828327037273264, guid: 64a10e31863f77f4784725714552bec9, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4828327037273264, guid: 64a10e31863f77f4784725714552bec9, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 64a10e31863f77f4784725714552bec9, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &1822317671 stripped
Transform:
  m_PrefabParentObject: {fileID: 4817816392173220, guid: 8935966d2e1c3ff4c8ea3c85aac6ff01,
    type: 2}
  m_PrefabInternal: {fileID: 1049336079}
--- !u!1 &1863598725
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1863598726}
  m_Layer: 0
  m_Name: NinjaCharacter
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1863598726
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1863598725}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 619192178}
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &1871041572 stripped
Transform:
  m_PrefabParentObject: {fileID: 4317871762443796, guid: 2a142c21795666b42bd686ecf111e548,
    type: 2}
  m_PrefabInternal: {fileID: 432326807}
--- !u!1 &1872575634
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1872575636}
  - component: {fileID: 1872575635}
  m_Layer: 5
  m_Name: Slider
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1872575635
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1872575634}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Navigation:
    m_Mode: 3
    m_SelectOnUp: {fileID: 0}
    m_SelectOnDown: {fileID: 0}
    m_SelectOnLeft: {fileID: 0}
    m_SelectOnRight: {fileID: 0}
  m_Transition: 0
  m_Colors:
    m_NormalColor: {r: 1, g: 1, b: 1, a: 1}
    m_HighlightedColor: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
    m_PressedColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
    m_DisabledColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 0.5019608}
    m_ColorMultiplier: 1
    m_FadeDuration: 0.1
  m_SpriteState:
    m_HighlightedSprite: {fileID: 0}
    m_PressedSprite: {fileID: 0}
    m_DisabledSprite: {fileID: 0}
  m_AnimationTriggers:
    m_NormalTrigger: Normal
    m_HighlightedTrigger: Highlighted
    m_PressedTrigger: Pressed
    m_DisabledTrigger: Disabled
  m_Interactable: 0
  m_TargetGraphic: {fileID: 0}
  m_FillRect: {fileID: 1252754387}
  m_HandleRect: {fileID: 0}
  m_Direction: 0
  m_MinValue: 0
  m_MaxValue: 1
  m_WholeNumbers: 0
  m_Value: 1
  m_OnValueChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.Slider+SliderEvent, UnityEngine.UI, Version=1.0.0.0,
      Culture=neutral, PublicKeyToken=null
--- !u!224 &1872575636
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1872575634}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -272, y: 162.5, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1196726984}
  - {fileID: 2045781373}
  m_Father: {fileID: 1952390475}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 1}
  m_AnchorMax: {x: 0, y: 1}
  m_AnchoredPosition: {x: 61, y: -25}
  m_SizeDelta: {x: 100, y: 50}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!1 &1891280176
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1891280178}
  - component: {fileID: 1891280177}
  m_Layer: 0
  m_Name: UIManager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1891280177
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1891280176}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 96fb1a683651fc641a3d9d167c126524, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  damageSlider: {fileID: 1872575635}
  damageSliderColorMin: {r: 1, g: 0, b: 0, a: 1}
  damageSliderColorMax: {r: 0, g: 1, b: 0.08965492, a: 1}
  anim: {fileID: 619192176}
--- !u!4 &1891280178
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1891280176}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 102.99645, y: 61.214306, z: -1.1875}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1952390474
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1952390475}
  - component: {fileID: 1952390478}
  - component: {fileID: 1952390477}
  - component: {fileID: 1952390476}
  m_Layer: 5
  m_Name: Canvas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1952390475
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1952390474}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 333, y: 187.5, z: 0}
  m_LocalScale: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 1872575636}
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0, y: 0}
--- !u!114 &1952390476
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1952390474}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!114 &1952390477
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1952390474}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 0
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 800, y: 600}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!223 &1952390478
Canvas:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1952390474}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 0
  m_Camera: {fileID: 0}
  m_PlaneDistance: 100
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 0
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!1 &1976319777
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1976319782}
  - component: {fileID: 1976319781}
  - component: {fileID: 1976319780}
  - component: {fileID: 1976319779}
  - component: {fileID: 1976319778}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &1976319778
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1976319777}
  m_Enabled: 1
--- !u!124 &1976319779
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1976319777}
  m_Enabled: 1
--- !u!92 &1976319780
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1976319777}
  m_Enabled: 1
--- !u!20 &1976319781
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1976319777}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 0
--- !u!4 &1976319782
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1976319777}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 1, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 619192178}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2016128204
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalPosition.x
      value: 5.27
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_RootOrder
      value: 13
      objectReference: {fileID: 0}
    - target: {fileID: 1752147202404636, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
      propertyPath: m_Name
      value: Terrain_Millieu1 (2)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 46331d0347af51048b65f904668e4ba6, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &2045781372
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 2045781373}
  - component: {fileID: 2045781375}
  - component: {fileID: 2045781374}
  m_Layer: 5
  m_Name: Background
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &2045781373
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2045781372}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1872575636}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0.25}
  m_AnchorMax: {x: 1, y: 0.75}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &2045781374
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2045781372}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 21300000, guid: 9c3736a89fdc7854f83a2b06d7e8c719, type: 3}
  m_Type: 0
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
--- !u!222 &2045781375
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2045781372}
--- !u!4 &2057796306 stripped
Transform:
  m_PrefabParentObject: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6,
    type: 2}
  m_PrefabInternal: {fileID: 944658421}
--- !u!1001 &2108753203
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 912995374}
    m_Modifications:
    - target: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
      propertyPath: m_LocalPosition.x
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
      propertyPath: m_LocalPosition.y
      value: -3
      objectReference: {fileID: 0}
    - target: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4130790905294232, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
      propertyPath: m_RootOrder
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 1871924762834342, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
      propertyPath: m_Name
      value: Terrain_Milieu2 (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 5101aa170f837264da4aaba7fb8d8f9b, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &2120885364 stripped
Transform:
  m_PrefabParentObject: {fileID: 4677250176908412, guid: 46331d0347af51048b65f904668e4ba6,
    type: 2}
  m_PrefabInternal: {fileID: 2016128204}
